* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  z-index: 1000;
}

.navbar nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

/* HERO */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
  url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee")
  center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 70px;
}

.hero-content {
  color: white;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 52px;
  margin-bottom: 20px;
}

.hero-content p {
  margin-bottom: 30px;
  font-size: 18px;
}

.btn {
  background: white;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
}

/* SECTIONS */
section {
  padding: 80px 8%;
  background: #f5f5f5;
}

.subtitle {
  text-align: center;
  margin-bottom: 40px;
  color: #666;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

/* SERVICES */
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
}

.card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

/* ABOUT */
.about-content {
  max-width: 800px;
  margin: auto;
}

.about-content h4 {
  margin-top: 20px;
}

/* CONTACT */
.contact-container {
  display: flex;
  gap: 40px;
  max-width: 900px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-form button {
  background: #333;
  color: white;
  padding: 10px;
  border: none;
}
